<?xml version="1.0"?>
<ruleset name="WP Bitcoin Newsletter">
    <description>PHPCS rules for WP Bitcoin Newsletter plugin aligned with WPCS.</description>

    <rule ref="WordPress" />
    <rule ref="WordPress-Extra" />
    <rule ref="WordPress-Docs" />

    <config name="testVersion" value="7.4-"/>
    <config name="minimum_supported_wp_version" value="5.8"/>

    <file>wp-bitcoin-newsletter.php</file>
    <file>src</file>

    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>assets/*</exclude-pattern>
    <exclude-pattern>*.min.js</exclude-pattern>

    <arg name="colors"/>
    <arg value="p"/>
    <arg name="extensions" value="php"/>

    <rule ref="Squiz.WhiteSpace.OperatorSpacing" />
    <rule ref="Generic.PHP.DisallowShortOpenTag" />
    <rule ref="Generic.PHP.RequireStrictTypes" severity="0" />

    <rule ref="WordPress.DB.DirectDatabaseQuery">
        <properties>
            <property name="allow" type="array" value="wpdb::prepare, $wpdb->insert, $wpdb->update, $wpdb->get_row, $wpdb->get_results" />
        </properties>
    </rule>

    <rule ref="WordPress.WP.I18n"/>

    <!-- Allow PSR-4 class filenames to avoid conflicts with our autoloader -->
    <exclude name="WordPress.Files.FileName"/>
    <exclude name="Squiz.Classes.ClassFileName"/>
</ruleset>

